# mount point	    fstype		device			

/misc		    emmc		/dev/block/mmcblk0p7
/boot		    emmc		/dev/block/mmcblk0p12
/recovery           emmc          /dev/block/mmcblk0p13
/cache		    ext4		/dev/block/mmcblk0p15
/cust		    ext4		/dev/block/mmcblk0p16                   flags=display="Cust";backup=1;wipeingui
/system		    ext4		/dev/block/mmcblk0p17
/data		    ext4		/dev/block/mmcblk0p18   length=-16384
/internal_sd        vfat         /dev/block/mmcblk0p19                          flags=display="Internal SDcard";storage;wipeingui
/sdcard		    vfat         /dev/block/mmcblk1p1     /dev/block/mmcblk1    flags=display="Micro SDcard";storage;wipeingui;removable
/sd-ext		    ext4		/dev/block/mmcblk1p2
/fat		    vfat		/dev/block/mmcblk0p3                    flags=display="fat";backup=1;wipeingui
/modem_st1          emmc		/dev/block/mmcblk0p9                    flags=display="modem_st1";backup=1;wipeingui
/modem_st2          emmc		/dev/block/mmcblk0p10                   flags=display="modem_st2";backup=1;wipeingui
