#
# system.prop for u8833d
#


ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false

# selinux
ro.build.selinux=1

persist.sys.root_access=1
ro.config.ringtone=Orion.ogg
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Hassium.ogg
headset.hook.delay=500

# bluetooth
ro.bluetooth.remote.autoconnect=true
ro.bluetooth.request.master=true
ro.bt.bdaddr_path=/data/misc/bluedroid/bdaddr
ro.qualcomm.bluetooth.dun=true
ro.qualcomm.bluetooth.ftp=true

ro.cwm.enable_key_repeat=true

debug.composition.type=dyn
debug.hwc.dynThreshold=1.9
ro.bq.gpu_to_cpu_unsupported=1
ro.max.fling_velocity=4000
ro.opengles.version=131072

ro.sf.lcd_density=240

#
sys.mem.max_hidden_apps=10

com.qc.hardware=true

dev.pm.dyn_sample_period=700000
dev.pm.dyn_samplingrate=1

ro.vendor.extension_library=/system/lib/libqc-opt.so

persist.sys.usb.config=mtp,adb
ro.vold.umsdirtyratio=50

wifi.interface=eth0
wifi.supplicant_scan_interval=60


ro.confg.hw_appfsversion=U8833DV4_3_SYSIMG
ro.confg.hw_appsbootversion=U8833DV4_3_APPSBOOT
ro.confg.hw_appversion=U8833DV4_3_KERNEL

# fix baseband
gsm.version.baseband=2030

# telephony
rild.libpath=/system/lib/libril-qc-qmi-1.so
ro.telephony.ril.v3=qcomdsds,skippinpukcount
ro.telephony.ril_class=HuaweiQualcommRIL
ril.subscription.types=NV,RUIM
rild.libargs=-d/dev/smd0
ro.telephony.call_ring.delay=3000
ro.telephony.call_ring.multiple=false
ro.carrier=unknown
ro.ril.hsxpa=1
ro.ril.gprsclass=10
keyguard.no_require_sim=true

#
ro.adb.qemud=1

#dalvik
dalvik.vm.heapgrowthlimit=32m
dalvik.vm.heapsize=96m
dalvik.vm.heapstartsize=5m
dalvik.vm.heaptargetutilization=0.25
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=2m
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
dalvik.vm.debug.alloc=0
#do not use /cache/dalvik-cache. we can use cache partition to swap partition
dalvik.vm.dexopt-data-only=1
