#
# system.prop for u8833d
#

# Audio
headset.hook.delay=500

# Bluetooth
ro.bluetooth.remote.autoconnect=true
ro.bluetooth.request.master=true
ro.bt.bdaddr_path=/data/misc/bluedroid/bdaddr
ro.qualcomm.bluetooth.dun=true
ro.qualcomm.bluetooth.ftp=true

# CWM
ro.cwm.enable_key_repeat=true

#
#dalvik.vm.dexopt-data-only=1

# Display
debug.composition.type=dyn
debug.hwc.dynThreshold=1.9

ro.bq.gpu_to_cpu_unsupported=1
ro.max.fling_velocity=4000
ro.opengles.version=131072
ro.sf.lcd_density=240

# Huawei
ro.confg.hw_appfsversion=U8833DV4_4_SYSIMG
ro.confg.hw_appsbootversion=U8833dV4_4_APPSBOOT
ro.confg.hw_appversion=U8833DV4_4_KERNEL




# Memory
ro.ksm.default=1
ro.config.low_ram=true

# Qualcomm
com.qc.hardware=true
dev.pm.dyn_sample_period=700000
dev.pm.dyn_samplingrate=1
ro.vendor.extension_library=/system/lib/libqc-opt.so

# Telephony
rild.libargs=-d /dev/smd0
rild.libpath=/system/lib/libril-qc-qmi-1.so
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
ro.telephony.call_ring.delay=3000
#ro.telephony.ril_class=HuaweiQualcommRIL

#ro.telephony.ril_class=QualcommSharedRIL

ro.telephony.ril.v3=qcomdsds,skippinpukcount

persist.multisim.config=dsds
persist.radio.multisim.config=dsds
ro.multi.rild=true

#ro.telephony.default_network=0

telephony.lteOnCdmaDevice=0

ro.telephony.call_ring.multiple=false

gsm.version.baseband=2030

# USB
persist.sys.usb.config=mtp,adb
ro.vold.umsdirtyratio=50

# Wi-Fi
wifi.interface=eth0
wifi.supplicant_scan_interval=60


#
#
persist.webview.provider=classic


dalvik.vm.jit.codecachesize=0
